<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing : border-box;}
body{
  margin: 0;
  font-family: Arial, Helvetica, san-serif;
  background-color: rgb(235,235,235);
}
.topnav{
  overflow: hidden;
  background-color: #b8fd6d;
}
.topnav a{
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover{
  background-color: #ddd;
  color: black;
}
.topnav a.active{
  backgorund-color:#038809;
  color: white;
}
.topnav .search-container{
  float: right;
}
.topnav input[type=text]{
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.topnav .search-container button{
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.topnav .search-container button:hover{
  background: rgb(255,255,255);
}
.animals{
  display: list-item;
}
@media screen and (max-width: 600px){
 .topnav .search-container{
   float: none;
}
.topnav a, .topnav input[type=text], .topnav .search-container button{
  float: none;
  display: block;
  text-align: left;
  width: 100%;
  margin: 0;
  padding: 14px;
}
.topnav input[type=text]{
  border: 1px solid rgb(255,255,255);
}
}
</style>
</head>
<body>
<div class="topnav">
 <a class="active" href="#home">Home</a>
 <a href="#about">About</a>
 <a href="#contact">Contact</a>
 <div class="search-container">
  <form action="/action_page.php">
   <input id="searchbar" onkeyup="search_animal()" type="text" placeholder="Search.." name="search">
   <button type="submit"><i class="fa fa-search"></i></button>
  </form>
 </div>
</div>
<div style="padding-left:16px">
 <h2>Responsive Search Bar</h2>
 <p>Navigation bar with a search box and a submit button inside of it.</p>
 <p>Enter in the search bar to search Flowers</p>
</div>
<script>
function search_flowers(){
   let input = document.getElementById('searchbar').value 
   input=input.toLowerCase();
   let x = document.getElementByClassName('flowers');
   
   for(i = 0; i < x.length; i++){
     if(!x[i].innerHTML.toLowerCase().includes(input)){
        x[i].style.display="none";
      }
     else {
        x[i].style.display="list-item";
      }
    }
 }
 </script>
<ol id='list'>
<li class="flower">Lotus</li>
<li class="flower">Rose</i>
<li class="flower">Hibiscus</li>
<li class="flower">Sunflower</li>
<li class="flower">Orchid</li>
<li class="flower">Marigold</li>
<li class="flower">Lavender</li>
<li class="flower">Tulip</li>
<li class="flower">Diasy</li>
<li class="flower">Cosmos</li>
<li class="flower">Iris</li>
</ol>
<!-- linking javascript -->
<script src="./Flowers.js"></script>
</body>
</html>



